EMAIL_USER=nguyenvinhluong242004@gmail.com
EMAIL_PASS=fuczokhvteultzho

DTB_USER=luongsosad
DTB_HOST=dpg-ctapisi3esus739c8j5g-a.oregon-postgres.render.com
DTB_DATABASE=database_hidv
DTB_PASSWORD=ApvZU1tNNrxcd4Ht0YBlZE4mMPGL3cV2
DTB_PORT=5432


GOOGLE_CLIENT_ID=753421763299-1hdnfcakojio5ecctk944ias2e2sn4qa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=nguyenvo122005@gmail.com
EMAIL_PASS=nqhacfncwmzrbonx

PORT = 4000
