EMAIL_USER=nguyenvinhluong242004@gmail.com
EMAIL_PASS=fuczokhvteultzho

DTB_USER=luongsosad
DTB_HOST=dpg-ctqf37d2ng1s73e643k0-a.oregon-postgres.render.com
DTB_DATABASE=database_zdq1
DTB_PASSWORD=v8myhyWudAiuzq714Wt5i42LojzbqC8S
DTB_PORT=5432


GOOGLE_CLIENT_ID=753421763299-1hdnfcakojio5ecctk944ias2e2sn4qa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=nguyenvo122005@gmail.com
EMAIL_PASS=nqhacfncwmzrbonx

PORT = 4006
