EMAIL_USER=nguyenvinhluong242004@gmail.com
EMAIL_PASS=fuczokhvteultzho

DTB_USER=luongsosad
DTB_HOST=dpg-ctapisi3esus739c8j5g-a.oregon-postgres.render.com
DTB_DATABASE=database_hidv
DTB_PASSWORD=ApvZU1tNNrxcd4Ht0YBlZE4mMPGL3cV2
DTB_PORT=5432


GOOGLE_CLIENT_ID=895393768773-gjih57c9aptrlgciok240gch92v75d6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=nguyenvo122005@gmail.com
EMAIL_PASS=nqhacfncwmzrbonx

PORT = 4000
