EMAIL_USER=nguyenvinhluong242004@gmail.com
EMAIL_PASS=fuczokhvteultzho

DTB_USER=luongsosad
DTB_HOST=dpg-csln6jrv2p9s7388s8ig-a.oregon-postgres.render.com
DTB_DATABASE=database_errd
DTB_PASSWORD=NunnkmxDuNCPZNbC2sQ2V7SuZgtY08gG
DTB_PORT=5432


GOOGLE_CLIENT_ID=895393768773-gjih57c9aptrlgciok240gch92v75d6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

